<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestie Celebration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            padding: 20px;
            background-color: #ffc0cb; /* Light pink */
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%; /* Rounded image */
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1> My Girl Bestie!</h1>
    </header>
    <img src="imagee.jpg" alt="Bestie Image">
    <p>Dear [ Hurain ]</p>
    <p>On this day, I want to say. You are not just a friend but a secret diary to me. Thank you for always being there through thick and thin, for the laughter, the tears, and the unforgettable moments we share.</p>
    <p>Here's to many more adventures and memories together!<p> 
        <header>
        <p>Love you always.</p>
    <footer>
        <p>Created with ❤️ by [Reeshad]</p>
    </footer>
</body>
</html>
